<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Application</title>
   <style>
        body { font-family: Arial, sans-serif; }
        label, select { display: block; margin: 10px 0; }
        #billAmount { margin-top: 20px; }
    </style>
</head>
<body>
<h1>Billing Application</h1>

<label for="customerSelect">Select Customer:</label>
<select id="customerSelect"></select>

<label for="productSelect">Select Products:</label>
<select id="productSelect" multiple></select>

<button id="viewBillButton">View Bill</button>

<div id="billAmount"></div>

<script>
        // Fetch customers
        fetch('/billingapp/customer/all')
            .then(response => response.json())
            .then(data => {
                const customerSelect = document.getElementById('customerSelect');
                data.forEach(customer => {
                    const option = document.createElement('option');
                    option.value = customer.id;
                    option.textContent = customer.name;
                    customerSelect.appendChild(option);
                });
            });

        // Fetch products
        fetch('/billingapp/product/all')
            .then(response => response.json())
            .then(data => {
                const productSelect = document.getElementById('productSelect');
                data.forEach(product => {
                    const option = document.createElement('option');
                    option.value = product.id;
                    option.textContent = product.name;
                    productSelect.appendChild(option);
                });
            });

        // Handle button click to view bill
document.getElementById('viewBillButton').addEventListener('click', () => {
    const customerId = document.getElementById('customerSelect').value;
    const productIds = Array.from(document.getElementById('productSelect').selectedOptions).map(option => option.value).join(','); // Change this line

    fetch(`/billingapp/billings?customerId=${customerId}&productIds=${productIds}`, {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('billAmount').textContent = `Total Bill Amount: ${data.totalAmount} Rupees`;
    })
    .catch(error => console.error('Error:', error));
});
    </script>
</body>
</html>
